{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2022",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "lib/",
    "declaration": true,
    "declarationDir": "lib/"
  },
  "include": [ "src/**/*.ts" ]
}
